# Java-all-in-one

./: .gitignore  AGENTS.md  README.md  pom.xml  service.sh
.trae/documents/: flyway_integration_plan.md  gateway_dependency_plan.md  keycloak_integration_plan.md  nacos_client_migration_plan.md
.trae/specs/springcloud-microservice/: checklist.md  spec.md  tasks.md
.trae/specs/upgrade-spring-boot-cloud-nacos/: checklist.md  spec.md  tasks.md
admin-service/: pom.xml
admin-service/src/main/java/org/all/admin/: AdminApplication.java
admin-service/src/main/java/org/all/admin/controller/: AdminController.java
admin-service/src/main/java/org/all/admin/dto/: AdminCreateUserRequest.java  AdminResetPasswordRequest.java  AssignRoleRequest.java  KeycloakUserResponse.java  RegisterRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java
admin-service/src/main/java/org/all/admin/feign/: AuthServiceClient.java  FeignAuthInterceptor.java  UserServiceClient.java
admin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth-service/: pom.xml
auth-service/src/main/java/org/all/auth/: AuthApplication.java
auth-service/src/main/java/org/all/auth/client/: KeycloakClient.java
auth-service/src/main/java/org/all/auth/config/: JwtConfig.java  KeycloakProperties.java  RoleInitializer.java
auth-service/src/main/java/org/all/auth/controller/: AuthController.java  RoleManagementController.java  UserManagementController.java
auth-service/src/main/java/org/all/auth/dto/: AdminResetPasswordRequest.java  AssignRoleRequest.java  ChangePasswordRequest.java  KeycloakUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleResponse.java  ValidateResponse.java
auth-service/src/main/java/org/all/auth/service/: AuthService.java  KeycloakRoleService.java  KeycloakUserService.java
auth-service/src/main/java/org/all/auth/service/impl/: AuthServiceImpl.java  KeycloakRoleServiceImpl.java  KeycloakUserServiceImpl.java
auth-service/src/main/java/org/all/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
common-core/: pom.xml
common-exception/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/org/all/common/core/: BaseEntity.java
common-lib/src/main/java/org/all/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-lib/src/main/java/org/all/common/model/: ApiResponse.java
common-lib/src/main/java/org/all/common/security/: AuthorizationAutoConfiguration.java  RequireRole.java  RoleAuthorizationInterceptor.java  Roles.java  UserContext.java
common-model/: pom.xml
common-model/src/main/java/org/all/common/model/: PageResponse.java
demo-ai/: pom.xml
demo-ai/src/main/java/org/all/: AiApplication.java
demo-ai/src/main/java/org/all/ai/controller/: TestController.java
demo-ai/src/main/resources/: application.yml
demo-application/: pom.xml
demo-application/src/main/java/org/all/demoapplication/: DemoApplication.java
demo-application/src/test/java/org/all/demoapplication/: DemoApplicationTests.java
demo-debug-spring/: pom.xml
demo-debug-spring/src/main/java/org/all/debug/beans/: BeanFactoryDemo.java
demo-debug-spring/src/test/java/org/all/debug/beans/: BeanFactoryTest.java
demo-module/: pom.xml
demo-module/src/main/java/org/all/demo/modbus/: ModbusClient.java  ModbusTcpClient.java  ModbusTcpClientMain.java
demo-module/src/main/java/org/all/demo/mqtt/: MqttOneJksAuthDemo.java
device-service/: pom.xml
device-service/src/main/java/org/all/device/: DeviceApplication.java
device-service/src/main/java/org/all/device/controller/: DeviceController.java
device-service/src/main/java/org/all/device/dto/: DeviceRequest.java  DeviceResponse.java
device-service/src/main/java/org/all/device/entity/: Device.java
device-service/src/main/java/org/all/device/repository/: DeviceRepository.java
device-service/src/main/java/org/all/device/service/: DeviceService.java
device-service/src/main/java/org/all/device/service/impl/: DeviceServiceImpl.java
device-service/src/main/resources/: application.yml  logback-spring.xml
device-service/src/main/resources/db/migration/: V1__Create_device_table.sql  V1__Create_devices_table.sql
docs/: HTTP-APIs.md  export-openapi.sh  keycloak-setup.md
gateway-service/: pom.xml
gateway-service/src/main/java/org/all/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/all/gateway/config/: GatewayConfig.java  RouteConfig.java  SecurityConfig.java
gateway-service/src/main/java/org/all/gateway/filter/: AuthFilter.java  JwtClaimForwardFilter.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
nacos/: admin-service.yml  auth-service.yml  device-service.yml  gateway-service.yml  init-keycloak.sh  upload-configs.sh  user-service.yml
test/: README.md  conftest.py  requirements.txt  test_e2e_rbac.py
user-service/: pom.xml
user-service/src/main/java/org/all/user/: UserApplication.java
user-service/src/main/java/org/all/user/config/: PasswordEncoderConfig.java
user-service/src/main/java/org/all/user/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/org/all/user/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/org/all/user/entity/: User.java
user-service/src/main/java/org/all/user/repository/: UserRepository.java
user-service/src/main/java/org/all/user/service/: UserService.java
user-service/src/main/java/org/all/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__Create_user_table.sql  V1__Create_users_table.sql  V2__Add_phone_username_unique.sql
